# spring-boot-jwt-mongo

./: README.md  pom.xml
postman/: Spring-boot-jws-mongo.postman_collection.json
src/main/java/com/hillel/loginsystem/: Application.java  MainApplication.java
src/main/java/com/hillel/loginsystem/config/: GeneralConfig.java
src/main/java/com/hillel/loginsystem/controller/: AuthenticationController.java  UserController.java
src/main/java/com/hillel/loginsystem/dao/: DatabaseSequence.java  UserDao.java
src/main/java/com/hillel/loginsystem/dto/: UserDto.java
src/main/java/com/hillel/loginsystem/excpetion/handler/: ExceptionAdvice.java
src/main/java/com/hillel/loginsystem/model/: AuthToken.java  Constants.java  LoginUser.java  User.java
src/main/java/com/hillel/loginsystem/security/config/: WebSecurityConfig.java
src/main/java/com/hillel/loginsystem/security/config/properties/: SecurityProp.java
src/main/java/com/hillel/loginsystem/security/entrypoint/: JwtAuthenticationEntryPoint.java
src/main/java/com/hillel/loginsystem/security/filter/: CORSFilter.java  JwtAuthenticationFilter.java
src/main/java/com/hillel/loginsystem/service/: UserService.java
src/main/java/com/hillel/loginsystem/service/impl/: UserServiceImpl.java
src/main/java/com/hillel/loginsystem/util/: JwtTokenUtil.java
src/main/resources/: application.yaml
